In [10]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
con = create_engine('sqlite:///one.sqlite')

In [12]:
query = "SELECT * FROM orders"
df_orders = pd.read_sql(query, con)

df_expenses = pd.read_sql("SELECT * FROM expenses", con)

In [13]:
df_orders.head()

,id,ord_num,ord_amount,advance_amount,ord_date,cust_code,agent_code,ord_description
0,1,200100,1000.0,600.0,08/01/2008,C00013,A003,SOD
1,2,200110,3000.0,500.0,04/15/2008,C00019,A010,SOD
2,3,200107,4500.0,900.0,08/30/2008,C00007,A010,SOD
3,4,200112,2000.0,400.0,05/30/2008,C00016,A007,SOD
4,5,200113,4000.0,600.0,06/10/2008,C00022,A002,SOD

In [14]:
df_expenses.head()

,id,user_id,amount,description,project_id,created_at,updated_at
0,1,4,64165,Trust fund pour-over.,6,2020-07-23 01:59:26.793029,2020-07-23 01:59:26.793029
1,2,1,17743,Pug irony.,8,2020-07-23 01:59:26.829541,2020-07-23 01:59:26.829541
2,3,12,8092,Gastropub viral.,7,2020-07-23 01:59:26.862951,2020-07-23 01:59:26.862951
3,4,3,55013,Intelligentsia health.,2,2020-07-23 01:59:26.902323,2020-07-23 01:59:26.902323
4,5,11,7703,Paleo kickstarter.,3,2020-07-23 01:59:26.944763,2020-07-23 01:59:26.944763